{
  "name": "testedroutes",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "publish": "node --env-file=.env.local scripts/publish-to-sanity.mjs",
    "publish:guide": "node --env-file=.env.local scripts/publish-guide.mjs",
    "check:guides": "node --env-file=.env.local scripts/check-guides.mjs",
    "check:inspire": "node scripts/check-inspire-guides.mjs",
    "set:story-guides": "node --env-file=.env.local scripts/set-story-guides.mjs",
    "ping:indexnow": "node scripts/ping-indexnow.mjs",
    "patch:affiliates": "node --env-file=.env.local scripts/patch-affiliates.mjs",
    "setup:pricing": "node --env-file=.env.local scripts/setup-pricing-tiers.mjs",
    "sync:polar": "node --env-file=.env.local scripts/sync-polar-products.mjs",
    "sweep:em-dashes": "node --env-file=.env.local scripts/sweep-sanity-em-dashes.mjs",
    "reexport:cards": "node --env-file=.env.local scripts/reexport-card-pages.mjs",
    "resize:destinations": "node scripts/resize-destination-photos.mjs",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "import:master": "python scripts/import_fiji_master.py",
    "publish:sku": "node --env-file=.env.local scripts/publish-sku.mjs",
    "check:sku": "node --env-file=.env.local scripts/check-sku.mjs",
    "generate:outlines": "node scripts/generate-country-outlines.mjs",
    "qa:deck": "python scripts/qa_deck.py"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@neondatabase/serverless": "^1.1.0",
    "@polar-sh/sdk": "^0.49.0",
    "@portabletext/react": "^6.0.3",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.88.0",
    "@sentry/nextjs": "^10.72.0",
    "@vercel/analytics": "^2.0.1",
    "@vis.gl/react-google-maps": "^1.9.0",
    "drizzle-orm": "^0.45.2",
    "js-yaml": "^4.1.1",
    "klaro": "^0.7.21",
    "leaflet": "^1.9.4",
    "marked": "^18.0.11",
    "next": "^15.5.15",
    "next-sanity": "^9.12.0",
    "posthog-js": "^1.422.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "resend": "^6.25.0",
    "sanity": "^3.88.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@svg-maps/world": "^2.0.0",
    "autoprefixer": "^10.5.4",
    "drizzle-kit": "^0.31.10",
    "mupdf": "^1.28.0",
    "postcss": "^8.5.26",
    "sharp": "^0.35.4",
    "svg-path-bounds": "^1.0.2",
    "tailwindcss": "^3.4.19"
  }
}
