{
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/analytics-rollup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/rating-emails",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/link-monitor",
      "schedule": "0 5 * * 1"
    }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/destinations.html", "destination": "/destinations", "permanent": true },
    { "source": "/guides.html", "destination": "/guides", "permanent": true },
    { "source": "/inspire.html", "destination": "/inspire", "permanent": true },
    {
      "source": "/inspire-story.html",
      "has": [{ "type": "query", "key": "slug", "value": "(?<slug>.+)" }],
      "destination": "/inspire/:slug",
      "permanent": true
    },
    { "source": "/inspire-story.html", "destination": "/inspire", "permanent": true },
    { "source": "/guides/:slug.html", "destination": "/guides/:slug", "permanent": true },
    { "source": "/destinations/switzerland/index.html", "destination": "/destinations/switzerland", "permanent": true },
    { "source": "/destinations/switzerland", "destination": "/destinations", "permanent": false }
  ]
}
